{
  "name": "gulpexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatrinBelova/gulpex.git"
  },
  "author": "Belova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatrinBelova/gulpex/issues"
  },
  "homepage": "https://github.com/KatrinBelova/gulpex#readme"
}
